<html ng-app="app">
<head>
    <!-- inject:css --><link rel="stylesheet" href="index.a9385bf6e1e79c4dfd0b.css"><!-- endinject -->
</head>

<body style="background-color:#FFD4AA;">
<div class="container text-center" style="background-color: #153382;margin-bottom: 20px;">
    <h1 style="color: #FFFFFF;font-weight: bold">Welcome to World Tourism</h1>
    <h3 style="color: #FFFCA3;font-weight: bold">Book Your Ticket</h3>
</div>
<div class="container">
    <ui-view></ui-view>
</div>

<br>

<!-- inject:js --><script type="text/javascript" src="vendor.3c14b76e53426baeeeed.js"></script><script type="text/javascript" src="index.37c7d15253933b882130.js"></script><!-- endinject -->
</body>
</html>